{
  "name": "ob1vanilla",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "BROWSER=firefox vite",
    "prepare-commit": "npm run add-timestamps && npm run generate-home-updates && npm run generate-updates"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cheerio": "^1.0.0",
    "glob": "^11.0.2",
    "vite": "^6.3.3"
  },
  "dependencies": {
    "gitl": "^1.0.0",
    "simple": "^0.2.0",
    "simple-git": "^3.27.0"
  }
}
